# Langchain_Test

./: 03科远-智能问答系统用户手册 - 新(1).docx  03科远-智能问答系统用户手册 - 新(解密文件).docx  123.txt  123.xlsx  2025020005-基于大模型的EmpoworX智能问答系统开发项目产品试用总结报告(3).docx  2025020005-基于大模型的EmpoworX智能问答系统开发项目产品试用总结报告.docx  2025年大唐江苏公司.txt  2025年日指标大唐江苏公司-副本.xlsx  README.md  SyncPlant5.0画面组态V1.2升级项目-专利检索报告.doc  XXX软件V1.0部分代码.doc  YYY软件V1.0部分代码.doc  langChain.py  langchain_Agent.py  langchain_day1.json  langchain_day1.py  safe_test.xlsx  大数据分析部07月份第五周例会-会议纪要.docx  手动创建的存储数据.xlsx  手动创建的存储数据_分块.xlsx  手动创建的存储数据_整块.xlsx  测试.py  知识问答-创新产品项目建议书.docx  科远化工行业工业智能体软件平台V1.0软件部分代码.doc  科远发电行业工业智能体软件平台V1.0软件部分代码.doc  科远基于大模型的EmpoworX智能问答系统软件V1.0软件著作权申报审批表和软件著作权登记申请表.doc  科远基于大模型的EmpoworX智能问答系统软件V1.0部分代码(2).doc  科远钢铁行业工业智能体软件平台V1.0软件部分代码.doc  集团公司2025年度软科学研究成果参考格式 - 初稿.docx
dev-datang2/: pom.xml
dev-datang2/src/main/java/com/example/: Main.java
dev-datang2/src/main/java/com/example/config/: ElasticsearchConfig.java  LlmConfig.java
dev-datang2/src/main/java/com/example/controller/: DataImportController.java  EsSearchWithEmbeddingController.java  EsSyncController.java  EsWithEmbededQueryController.java  FinancialDataProcessor.java  FinancialDataProcessorCopy.java  ImportController.java  IndicatorRecall.java  IndicatorStorage.java  QuestionRewriteController.java  RecallHybrid.java  RecallNodeRowColumn.java  SheetSearchController.java
dev-datang2/src/main/java/com/example/dto/: EsSyncRequest.java  IndicatorRequest.java  MessageListRequest.java  MessagePayload.java  QueryRequest.java  SearchResponseDto.java  SheetInfo.java
dev-datang2/src/main/java/com/example/entity/: Indicator.java
dev-datang2/src/main/java/com/example/service/: DatangIndexService.java  EsSearchWithEmbeddedService.java  QuestionRewriteService.java  SheetSearchService.java  SheetSyncService.java
dev-datang2/src/main/java/com/example/test/: DatangDataIndexer.java  ElasticSearchRetriever.java  Elasticsearch8SheetFetcher.java  EsSearchWithEmbedding.java
dev-datang2/src/main/java/com/example/util/: EmbeddingUtil.java  EsDataImporter.java  PromptBuilder.java  RecallNodeUtils.java  Retriever.java  StorageFinancialData2Es.java
dev-datang2/src/main/resources/: application.yml
financial_data/: get_dataset.py  get_dataset_big_chunk.py  get_dataset_type.py  get_dataset_type_copy.py  manual_storage_es.py  read_financial_excel.py  retriever_es.py  retriever_recallBy_embed.py  retriever_recall_row_column_embed.py  retriever_recall_row_column_embed_copy.py  retriever_recall_row_text_embed.py  retriever_text_embedding.py  storage_dataset.py  storage_dataset_type.py  utils.py  苏州分公司.json
indicator_data/: excel_parse.py  excel_parse_IK.py  excel_parse_IK_multiMatch.py  has_same_index.py  read_dataset.py  read_excel.py  recall_hybrid.py  retriever.py  retriever_IK.py  retriever_IK_multi.py  storage_es_with_embedding.py  storage_es_with_embedding_copy.py  text_embed_hybrid.py  处理后的文件.xlsx
indicator_data/utils/: embedded_model.py  embeding_test.py
大唐江苏/: clear_elastic.json  retrieval5.py  江苏大唐国际吕四港发电有限责任公司.xlsx
大唐江苏/dev-datang2/: pom.xml
大唐江苏/financial_data/: get_dataset.py  manual_storage_es.py  read_financial_excel.py  retriever_es.py  storage_dataset.py  ~$手动创建的存储数据_分块.xlsx  大唐吕四公司.json
(+37 files in other folders)
